<!DOCTYPE html>
<html>
<head>
    <title>Download Link for Bulk Image Sizer App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			color: #191c1b
        }

        h2 {
			color: #37105A
        }

        h3 {
            margin-top: 1em;
			color: #37105A
        }

        p {
            margin-top: 1em;
            line-height: 1.6;
        }
		
		footer {
            margin-top: 2em;
			font-size: 0.875em;
			font-style: italic;
		}
		
		address {
			display: block;
		}
		
		.column {
            text-align: center;
            margin-top: 2em;
            margin-bottom: 2em;
            margin-right: auto;
            margin-left: auto;
			max-width: 54rem;
		}
		
		h2, h3, p, address, footer {
            margin-right: 2rem;
            margin-left: 2rem;
		}
    </style>
</head>
<body>

<div class="column">

<iframe width="100%" height="auto" style="aspect-ratio: 16 / 9" src="https://www.youtube.com/embed/OQIJNA7gsJ0?si=CyV-oSPISbFfc6uh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2>Bulk Image Sizer App</h2>

<p>Using Bulk Image Sizer, you can resize and save many images at once using the file format of your choice.</p>

<p>Available now from the Microsoft Store.</p>

<a href="https://apps.microsoft.com/detail/Bulk%20Image%20Sizer/9NHJ31B9M0HM?launch=true
	&mode=mini">
	<img src="https://get.microsoft.com/images/en-us%20dark.svg" width="200"/>
</a>

</div>

</body>
</html>
